<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="./js.js" defer></script>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.profile{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.music{
			width: 100%;
			margin-top: 7px;
			border: 2px solid black;
			padding: 0px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.recommendations{
			list-style: none;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			align-content: center;
			justify-content: center;
			align-items: center;
			gap: 50px;
		}
		.genRecommendations{
			width: 200px;
			height: 50px;
			font-size: 20px;
			margin-bottom: 20px;
		}
		.genresBtns{
			margin: 10px;
			display: flex;
			flex-wrap: wrap;
			align-content: center;
			justify-content: center;
			align-items: center;
		}
		.howToUse{
			margin-top: 0;
			margin-bottom: 5px;
			width: 100%;
			text-align: center;
		}
		.genresBtn{
			margin: 3px;
		}

		.check_DisplayNone{
			display: none;
		}
		.check_DisplayNone:checked ~ .genres{
			transform: translate3d(0, 2px, 0em);
			box-shadow: #D6D6E7 0 3px 7px inset;
		}
		.musicBox{
			max-width: 300px;
		}

		/*  */
/* CSS */
.genres {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 30px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 14px;
}

.genres:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.genres:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.genres:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
		/*  */
	</style>
</head>
<body>
	<section class="profile">
		<div class="img">
		</div>
		<ul class="bio" style="list-style: none">
			<li class="info">
				Name:   <span class="Fio"></span>
			</li>
			<li class="info">
				Number:   <span class="number"></span>
			</li>
			<li class="info">
				Country:   <span class="Country"></span>
			</li>
			<li class="info">
				City:   <span class="City"></span>
			</li>
			<li class="info">
				Email:   <span class="mail"></span>
			</li>
		</ul>
		<button class="genNew">gen new user</button>
	</section>
	<section class="music">
		<div class="genresBtns">

		</div>
	<button class="genRecommendations">Gen recommendations</button>
		<ul class="recommendations">
		</ul>
	</section>
</body>
</html>